{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sksl release",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--bundle-sksl-path",
                "flutter_01.sksl.json"
            ]
        },
        {
            "name": "release",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release",
        },
        {
            "name": "release_engine",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--local-engine-src-path=/Volumes/mbp/macos/engine/src",
                "--local-engine=android_release_arm64",
            ]
        },
        {
            "name": "release_host_engine",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--local-engine-src-path=/Volumes/mbp/macos/engine/src",
                "--local-engine=host_release",
            ]
        },{
            "name": "release_host_win_engine",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--local-engine-src-path=F:/win/engine/src",
                "--local-engine=host_release",
            ]
        },
        {
            "name": "debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "profile",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile",
        },
        {
            "name": "Flutter: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
    ]
}